# StreetClash

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cse190sc/streetclash/: ApplicationTest.java
app/src/androidTest/java/com/example/cse190/fblogin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse190sc/streetclash/: Analytics.java  BeaconTransmitterApplication.java  Constants.java  CustomAdapter.java  FacebookLoginActivity.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MainActivity.java  OptionsActivity.java  Profile.java  ProfileActivity.java  ProfileEditActivity.java  ProfileLib.java  ProfileListActivity.java  ProfileListEntry.java  ProfileListFragment.java  ProfileViewActivity.java  SightingInfo.java  SimpleItemTouchHelperCallback.java  SingleFragmentActivity.java  VolleySingleton.java
app/src/main/res/drawable/: scrollview_border.xml  skills_card.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_options2.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_list.xml  activity_profile_screen.xml  activity_profile_view.xml  activity_second.xml  content_profile_list.xml  content_single_fragment.xml  fragment_profile_list.xml  list_item_profile.xml  skills_row.xml  skills_row_vertical.xml  test_grid.xml
app/src/main/res/menu/: menu_launch.xml  menu_options.xml  menu_profile.xml  menu_profile_view.xml  profile_done.xml  profile_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cse190sc/streetclash/: ExampleUnitTest.java
(+4 files in other folders)
